{
  "name": "novicell-lazyload",
  "version": "3.0.0",
  "description": "Novicell script for lazyloading images.",
  "main": "dist/novicell-lazyload.umd.js",
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Novicell/novicell-lazyload.git/."
  },
  "keywords": [
    "lazyload",
    "images",
    "novicell"
  ],
  "author": "Danni Larsen <dla@novicell.dk>",
  "contributors": [
    {
      "name": "Jonas Havmøller",
      "email": "jha@novicell.dk"
    },
    {
      "name": "Henrik Reinbach Madsen",
      "email": "hrm@novicell.dk"
    },
    {
      "name": "Simon Nørlund Eldevig",
      "email": "sne@novicell.dk"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "lazysizes": "^5.2.2"
  },
  "devDependencies": {
    "vite": "^3.1.8",
    "lodash": "^4.17.20"
  }
}
